<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj-developer portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #180670;
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(2, 2, 34);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size:1.7rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 23px;
        }
        .firstsection div{
            width: 30%;
        }
        .leftsection{
            background-color: red;
        }
    
        .rightsection{
            background-color: red;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">raj's port folio</div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</ul>
                <li>Project</li>
                <li>Contact me </li>
            <div class="right"></div>
        </nav>
    </header>
<main>
    <section class="firstsection">
        <div class="leftsection">
            Hi my name is Raj
        </div>
        <div class="rightsection">
right
        </div>

    </section>
</main>
</body>

</html>